{
  "name": "caught-my-eye",
  "description": "c a u g ht my e y e",
  "version": "1.0.0",
  "author": "mark l chaves",
  "dependencies": {
    "gatsby": "^5.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-offline": "^6.12.0",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-sass": "^6.12.0",
    "gatsby-plugin-google-gtag": "^5.12.0",
    "sass": "^1.60.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "core-js": "^3.32.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}